# app configuration
FROM container-registry.example.com/library/openjdk-8:latest as first_build
WORKDIR /app
COPY mvnw .
COPY .mvn .mvn
COPY pom.xml .
RUN ./mvnw dependency:go-offline
COPY src src
COPY keystores keystores
RUN ./mvnw clean package -DskipTests
RUN mkdir -p target/dependency && (cd target/dependency; jar -xf ../*.jar)

FROM container-registry.example.com/library/openjdk-8:latest
VOLUME [ "/tmp", "/home/example-project/keystores" ]
ARG WORKSPACE=/app
ARG DEPENDENCY=${WORKSPACE}/target/dependency
COPY --from=first_build ${DEPENDENCY}/BOOT-INF/lib /app/lib
COPY --from=first_build ${DEPENDENCY}/META-INF /app/META-INF
COPY --from=first_build ${DEPENDENCY}/BOOT-INF/classes /app
COPY --from=first_build ${WORKSPACE}/keystores /home/example-project/keystores

# env
ENV APP_SERVER_HOST=
ENV APP_SERVER_PORT=
ENV APP_SERVER_HTTPS_PORT=
ENV APP_SERVER_ZERO_PORT=
ENV APP_SERVER_EXTERNAL_API_HOST=
ENV APP_SERVER_EXTERNAL_WEB_PORTAL_HOST=
ENV DB_SERVER_HOST=
ENV DB_SERVER_PORT=
ENV DB_SERVER_DB=
ENV DB_SERVER_CONNECTION_QUERY_STRING=
ENV DB_SERVER_USERNAME=
ENV DB_SERVER_PASSWORD=
ENV CACHE_SERVER_HOST=
ENV CACHE_SERVER_PORT=
ENV CACHE_SERVER_PASSWORD=
ENV MESSAGE_BROKER_SERVER_HOST=
ENV MESSAGE_BROKER_SERVER_PORT=
ENV LOGGING_LEVEL_ROOT=
ENV LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB=
ENV LOGGING_LEVEL_ORG_HIBERNATE=
ENV SERVER_SSL_KEY_ALIAS=
ENV SERVER_SSL_KEYSTORE_TYPE=
ENV SERVER_SSL_KEYSTORE_PASSWORD=
ENV SERVER_SSL_KEYSTORE=
ENV OAUTH2_CLIENT_CLIENT_ID=
ENV OAUTH2_CLIENT_CLIENT_SECRET=
ENV OAUTH2_CLIENT_CLIENT_GRANT_TYPE=
ENV OAUTH2_CLIENT_ACCESS_TOKEN_URI_ENDPOINT=
ENV OAUTH2_CLIENT_USER_AUTHORIZATION_URI_ENDPOINT=
ENV MESSAGE_SERVER_BROKERS=
ENV SENTRY_DSN=
ENV HTTPS=
ENV HIKARI_AUTO_COMMIT=
ENV HIKARI_CONNECTION_TIMEOUT=
ENV HIKARI_IDLE_TIMEOUT=
ENV HIKARI_MAX_LIFETIME=
ENV HIKARI_MINIMUM_IDLE=
ENV HIKARI_MAXIMUM_POOL_SIZE=
ENV HIKARI_POOL_NAME=
ENV HIKARI_TRANSACTION_ISOLATION=
ENV HIKARI_LEAK_DETECTION_THRESHOLD=
ENV HIKARI_VALIDATION_TIMEOUT=
ENV APP_SERVER_ENVIRONMENT=

EXPOSE 5000
ENTRYPOINT ["java", "-cp", "app:app/lib/*", "com.example.service.ApplicationKt"]