DB_SERVER_DB=
LOGGING_LEVEL_ROOT=
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB=
LOGGING_LEVEL_ORG_HIBERNATE=
SENTRY_DSN=
HIKARI_AUTO_COMMIT=
HIKARI_CONNECTION_TIMEOUT=
HIKARI_IDLE_TIMEOUT=
HIKARI_MAX_LIFETIME=
HIKARI_MINIMUM_IDLE=
HIKARI_MAXIMUM_POOL_SIZE=
HIKARI_POOL_NAME=
HIKARI_TRANSACTION_ISOLATION=
HIKARI_LEAK_DETECTION_THRESHOLD=
HIKARI_VALIDATION_TIMEOUT=