APP_SERVER_HOST=
KAFKA_BOOTSTRAP_SERVERS=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_SSL_MODE=
POSTGRES_CONNECTION_QUERY_STRING=
OAUTH2_CLIENT_CLIENT_ID=
OAUTH2_CLIENT_CLIENT_SECRET=
OAUTH2_CLIENT_USER_AUTHORIZATION_URI=
