SERVER_SERVLET_CONTEXT_PATH=
SERVER_SSL_KEY_ALIAS=
SERVER_SSL_KEYSTORE_TYPE=
SERVER_SSL_KEYSTORE_PASSWORD=
SERVER_SSL_KEYSTORE=
OAUTH2_CLIENT_ACCESS_TOKEN_URI_ENDPOINT=
OAUTH2_CLIENT_USER_AUTHORIZATION_URI_ENDPOINT=
OAUTH2_RESOURCE_USER_INFO_URI_ENDPOINT=
DO_SPACES_TLD=
HTTPS=